{
  "devDependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "openzeppelin-test-helpers": "^0.5.1",
    "truffle-plugin-verify": "^0.5.26"
  }
}
